<style lang="less">


</style>
<template>
  <pointsRule></pointsRule>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import ActivityIntro1 from '@/components/activity_intro_1'
  export default class PointsRules extends wepy.page {
    config = {
      navigationBarTitleText: '积分说明',
    }
    components = {
      pointsRule: ActivityIntro1,
    }

    data = {

    }


    onLoad() {
      let that = this;

    }
    computed = {

    }
    methods = {

    }
    events = {

    }
  }

</script>
